buildscript {
  ext {
    appVersion = '0.0.2'
    appGroup = 'com.github.daggerok'
    appDescription = 'Kotlin + Selenide is: ❤️ Kotlenide!'

    kotlinVersion = '1.2.70'
    selenideVersion = '4.14.1'

    javaVersion = '1.8'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    junitJupiterVersion = '5.3.1'
    assertkJvmVersion = '0.12'
    junit4Version = '4.12'

    vcsUrl = 'https://github.com/daggerok/kotlenide.git'
  }

  dependencies {
    classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    classpath 'org.jruby:jruby-complete:9.2.0.0'
  }
}

plugins {
  id 'idea'
  id 'eclipse'
  id 'com.gradle.build-scan' version '1.16'
  id 'com.avast.gradle.docker-compose' version '0.8.7'
  id 'org.asciidoctor.convert' version '1.5.8.1' apply false
  id 'org.ajoberstar.git-publish' version '0.3.0' apply false

  id 'org.jetbrains.kotlin.jvm' version '1.2.70' apply false
  id 'org.jetbrains.kotlin.plugin.noarg' version '1.2.70' apply false
  id 'org.jetbrains.kotlin.plugin.allopen' version '1.2.70' apply false

  id 'cn.bestwu.propdeps-eclipse' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-maven' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-idea' version '0.0.10' apply false
  id 'cn.bestwu.propdeps' version '0.0.10' apply false

  id 'com.jfrog.bintray' version '1.8.4' apply false

  id "com.github.ben-manes.versions" version '0.20.0'
}

wrapper {
  gradleVersion = '4.10.1'
  distributionType = 'BIN'
}

apply from: "$project.rootDir/gradle/ide.gradle"
apply from: "$project.rootDir/gradle/clean.gradle"
apply from: "$project.rootDir/gradle/repositories.gradle"
apply from: "$project.rootDir/gradle/java.gradle"
apply from: "$project.rootDir/gradle/kotlin.gradle"
apply from: "$project.rootDir/gradle/junit.gradle"
apply from: "$project.rootDir/gradle/jacoco.gradle"
apply from: "$project.rootDir/gradle/findbugs.gradle"
apply from: "$project.rootDir/gradle/docs.gradle"
apply from: "$project.rootDir/gradle/build-scan.gradle"
