<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.daggerok</groupId>
    <artifactId>kotlenide-parent</artifactId>
    <version>0.0.2</version>
  </parent>

  <artifactId>kotlenide-examples</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.daggerok</groupId>
      <artifactId>kotlenide</artifactId>
      <version>0.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
