allprojects {
  apply plugin: 'java'

  group = project.appGroup
  version = project.appVersion
  description = project.appDescription
  sourceCompatibility = targetCompatibility = "$javaVersion"

  compileJava {
    options.compilerArgs += ['-Xlint:unchecked']
  }

  defaultTasks 'clean', 'build'

  dependencies {
    testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testCompileOnly "ch.qos.logback:logback-classic:$logbackVersion"
  }
}
