allprojects {
  apply plugin: 'java'

  version = '0.0.1'
  group = 'com.github.daggerok'
  description = 'Kotlin + Selenide is: ❤️ Kotlenide!'
  sourceCompatibility = targetCompatibility = "$javaVersion"

  compileJava {
    options.compilerArgs += ['-Xlint:unchecked']
  }

  defaultTasks 'clean', 'build'

  dependencies {
    testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testCompileOnly "ch.qos.logback:logback-classic:$logbackVersion"
  }
}
