allprojects {
  apply plugin: 'org.jetbrains.kotlin.jvm'
  //apply plugin: 'org.jetbrains.kotlin.kapt'
  //apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
  apply plugin: 'org.jetbrains.kotlin.plugin.noarg'
  apply plugin: 'org.jetbrains.kotlin.plugin.allopen'
  //apply plugin: 'org.jetbrains.kotlin.plugin.spring'

  def projectIncremental = true
  def projectFreeCompileArgs = [
      '-Xjsr305=strict',
      '-java-parameters',
      "-Xjvm-default=compatibility",
  ]

  kotlin {
    experimental {
      coroutines 'enable'
    }
  }

  compileKotlin {
    incremental = projectIncremental
    kotlinOptions {
      jvmTarget = "$javaVersion"
      freeCompilerArgs = projectFreeCompileArgs
    }
  }

  compileTestKotlin {
    incremental = projectIncremental
    kotlinOptions {
      jvmTarget = "$javaVersion"
      freeCompilerArgs = projectFreeCompileArgs
    }
  }

  dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    //implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
  }
}
